<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单动画练习</title>
    <style type="css/text">
    body{
        margin:0;
        }
    zuoshang{
      height:800px;
      width:800px;
      position:absolute;
      left:5px;
      top:5px;
      }
    youshang{
      height:800px;
      width:800px;
      position:absolute;
      right:5px;
      top:5px;
      }
    zuoxia{
      height:800px;
      width:800px;
      position:absolute;
      left:5px;
      bottom:5px;
      }
    youxia{
      height:800px;
      width:800px;
      position:absolute;
      right:5px;
      bottom:5px;
      }
      
    </style>
</head>
<body>
<img class="zuoshang" src="./images/zuoshang.jpg"/>
<img class="youshang" src="./images/youshang.jpg"/>
<img class="zuoxia" src="./images/zuoxia.jpg"/>
<img class="youxia" src="./images/youxia.jpg"/>
</body>
</html>
    
